name = Pop-up announcement
description = Provides a pop-up announcements in the overlay which will appear for the site visitor on the first, second and fifth visit to the site (customable).
core = 7.x
configure = admin/config/popup_announcement/list